.container {
  display: flex;
  align-items: center;
  height: 100vh;
  background-color: rgb(237, 242, 247);
  color: rgb(49, 63, 78);
  padding: 0 40px;

  .preview {
    flex: auto;

    canvas {
      width: 100%;
      height: 100%;
    }
  }

  .configuration {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 20px 30px;
    width: 460px;
    height: 80%;
    border-radius: 30px;
    text-align: left;

    .row {
      display: flex;
    }
  }
}
